[nosetests]
match = ^test
nocapture = 1
cover-package = bfolder
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bfolder/locale
domain = bfolder
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bfolder/locale/bfolder.pot
width = 80

[init_catalog]
domain = bfolder
input_file = bfolder/locale/bfolder.pot
output_dir = bfolder/locale

[update_catalog]
domain = bfolder
input_file = bfolder/locale/bfolder.pot
output_dir = bfolder/locale
previous = true
